{
  "name": "factory-bay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "tsx scripts/init-db.ts",
    "db:seed": "tsx scripts/seed-db.ts",
    "db:clear": "tsx scripts/clear-db.ts",
    "db:cleanup": "tsx scripts/cleanup-database.ts",
    "setup:filters": "tsx scripts/setup-graph-hierarchy.ts",
    "filters:setup": "tsx scripts/setup-default-filters.ts",
    "filters:assign": "tsx scripts/assign-products-to-filters.ts",
    "filters:init": "tsx scripts/initialize-filter-system.ts",
    "filters:validate": "tsx scripts/validate-filters.ts",
    "filters:recalculate": "tsx scripts/recalculate-levels.ts",
    "filters:seed": "tsx scripts/seed-default-filters.ts",
    "seed:hero-slides": "tsx scripts/seed-hero-slides.ts",
    "minio:init": "tsx scripts/init-minio.ts",
    "setup:categories": "tsx scripts/setup-category-hierarchy.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.15.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "minio": "^8.0.6",
    "neo4j-driver": "^5.26.0",
    "next": "^15.1.4",
    "next-intl": "^4.3.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.4",
    "sonner": "^2.0.7",
    "uuid": "^13.0.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  }
}
